<RCC>
    <qresource prefix="/">
        <file>pic/about.png</file>
        <file>pic/add.png</file>
        <file>pic/delete.png</file>
        <file>pic/find.png</file>
        <file>pic/first.png</file>
        <file>pic/last.png</file>
        <file>pic/next.png</file>
        <file>pic/previous.png</file>
        <file>pic/exit.png</file>
        <file>pic/icon.png</file>
        <file>pic/new.png</file>
        <file>pic/open.png</file>
        <file>pic/save.png</file>
        <file>pic/saveAs.png</file>
    </qresource>
</RCC>
